# software-design

fitness/: pom.xml
fitness/src/main/java/com/erokhina/common/command/: Command.java  CommandDao.java  CommandProcessor.java
fitness/src/main/java/com/erokhina/common/db/: ConnectionProvider.java
fitness/src/main/java/com/erokhina/common/http/: ServerRunner.java
fitness/src/main/java/com/erokhina/common/query/: Query.java  QueryDao.java  QueryProcessor.java
fitness/src/main/java/com/erokhina/manager/: Main.java
fitness/src/main/java/com/erokhina/manager/command/: CommandDaoImpl.java
fitness/src/main/java/com/erokhina/manager/command/commands/: AddNewUserCommand.java  ExtendMembershipCommand.java
fitness/src/main/java/com/erokhina/manager/http/: HttpMappingHandler.java
fitness/src/main/java/com/erokhina/manager/query/: QueryDaoImpl.java
fitness/src/main/java/com/erokhina/manager/query/queries/: GetMembershipInfoQuery.java
fitness/src/main/java/com/erokhina/report/: Main.java
fitness/src/main/java/com/erokhina/report/http/: HttpMappingHandler.java
fitness/src/main/java/com/erokhina/report/query/: QueryDaoImpl.java  Report.java
fitness/src/main/java/com/erokhina/report/query/queries/: GetStatsQuery.java
fitness/src/main/java/com/erokhina/visit/: Main.java
fitness/src/main/java/com/erokhina/visit/command/: CommandDaoImpl.java
fitness/src/main/java/com/erokhina/visit/command/commands/: EnterCommand.java  ExitCommand.java
fitness/src/main/java/com/erokhina/visit/http/: HttpMappingHandler.java
fitness/src/main/sql/: schema.sql
fitness/src/test/java/com/erokhina/manager/: CommandDaoImplTest.java  QueryDaoImplTest.java
fitness/src/test/java/com/erokhina/report/: QueryDaoImplTest.java
fitness/src/test/java/com/erokhina/visit/: CommandDaoImplTest.java
reactive/: pom.xml
reactive/src/main/java/com/erokhina/: App.java
reactive/src/main/java/com/erokhina/dao/: CatalogDao.java
reactive/src/main/java/com/erokhina/handler/: HttpHandler.java  HttpHandlerImpl.java
reactive/src/main/java/com/erokhina/helpers/: MongoDBHelper.java
reactive/src/main/java/com/erokhina/model/: Product.java  User.java
reactive/src/test/java/com/erokhina/: CatalogDaoTest.java
search-aggregator/: pom.xml
search-aggregator/src/main/java/com/erokhinav/: App.java
search-aggregator/src/main/java/com/erokhinav/actors/: ChildActor.java  MasterActor.java
search-aggregator/src/main/java/com/erokhinav/search/: SearchClient.java  SearchEngineResult.java  StubSearchClient.java
search-aggregator/src/main/resources/: config.xml
search-aggregator/src/test/java/com/erokhina/: MasterActorTest.java
